request()->validate(
    [
        'u_nombre' => 'required',
        'u_login' => 'required',
        'u_password' => 'required|min:8|regex:/[a-zA-Z]/|regex:/[0-9]/|regex:/[@$!%*?&]/',
        'u_password2' => 'required|same:u_password',  // Изменено 'same:password' на 'same:u_password'
        'u_role' => 'required',
        'u_active' => 'required'
    ],
    [
        'u_nombre.required' => 'El nombre es obligatorio',
        'u_login.required' => 'El login es obligotorio',
        'u_password.min' => 'Al menos 8 caracteres',
        'u_password.regex' => 'Contraseña debe tener letras, números y símbolos',
        'u_password.required' => 'La contraseña es obligatoria',
        'u_password2.required' => 'La confirmación de contraseña es obligatoria',
        'u_password2.same' => 'Las contraseñas deben coincidir',
        'u_role.required' => 'El rol es obligatorio',
        'u_active.required' => 'Este campo es obligatorio'
    ]
);
