        request() -> validate(
            [
                'u_nombre' => 'required',
                'u_login' => 'required',
                'u_password' => 'required|min:8|regex:/[a-zA-Z]/|regex:/[0-9]/|regex:/[@$!%*?&]/',
                'u_password2' => 'required|same:password',
                'u_role' => 'required',
                'u_active' => 'required'
            ], [
                'u_nombre.required' => 'El nombre es obligatorio',
                'u_login.required' => 'El login es obligotorio',
                'u_password.min8' => 'Al menos 8 caracteres',
                'u_password.regex:/[a-zA-Z]/' => 'Contraseña debe tener letras',
                'u_password.required' => 'La contraseña es obligatoria',
                'u_password2.required' => 'La contraseña es obligatoria',
                'u_role.required' => 'La rol es obligatoria',
                'u_active.required' => 'Este campo es obligatorio'

            ]
            );
