        $output = shell_exec('sudo /usr/sbin/dmidecode -t 4 | grep ID');

        if ($output) {
            // Извлекаем ID из вывода команды
            preg_match('/ID:\s*([a-fA-F0-9]+)/', $output, $matches);
            $cpuSerial = $matches[1] ?? null;


Route::get('/', function () {
    $error = session()->get('error');
    if (Auth::check()) {
        return redirect()->route('home')->with('error', $error);
    }
    return redirect('/login');
});

Route::get('/home', function () {
    return view('plantilla.plantilla');
})->name('home')->middleware('auth');

// Route::get('/home', [App\Http\Controllers\HomeController::class, 'index'])->name('home');

