<?php

use Illuminate\Support\Facades\Route;
use Illuminate\Support\Facades\Log;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

Auth::routes();

Route::get('/', function() {
    $error = session()->get('error');
    log::info($error);
    if(Auth::check()) {
        return redirect() -> route ('home') -> with('error', $error);
    }
    return redirect('login');
});

Route::get('/home', function () {
    return view('welcome');
}) -> name("home") ->middleware(['auth']);



