alumno@alumno-vbox:~$ cat /proc/cpuinfo | grep Serial | awk \'{print $3}\'
awk: 1: unexpected character '''
awk: line 2: missing } near end of file


Route::get('/', function () {
    $error = session()->get('error');
    if (Auth::check()) {
        return redirect()->route('home')->with('error', $error);
    }
    return redirect('/login');
});

Route::get('/home', function () {
    return view('plantilla.plantilla');
})->name('home')->middleware('auth');

// Route::get('/home', [App\Http\Controllers\HomeController::class, 'index'])->name('home');

